## MySQL
#spring.datasource.url=jdbc:mysql://localhost:3306/db_sm360?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.url = jdbc:mysql://localhost:3306/db_sm360
spring.datasource.username = admin_db_sm360
spring.datasource.password = TEj6$wrCtgYxwYN5
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

# Show or not log for each sql query
spring.jpa.show-sql = true

## Hibernate Properties
spring.jpa.hibernate.ddl-auto=update

## Context path
#server.servlet.context-path=/

## change the default tomcat part. Should be removed in production
#server.port=8081





