## MySQL
#spring.datasource.url=jdbc:mysql://localhost:3306/db_sm360?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.url = jdbc:mysql://localhost:3306/db_sm360
spring.datasource.username = admin_db_sm360
spring.datasource.password = TEj6$wrCtgYxwYN5
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

# Show or not log for each sql query
spring.jpa.show-sql = true

## Hibernate Properties
spring.jpa.hibernate.ddl-auto=update

## Context path
server.servlet.context-path=/

## change the default tomcat part. Should be removed in production
#server.port=8080

## Logging
# logging level
logging.level.org.springframework=ERROR
logging.level.com.agency=DEBUG

# output to a file
logging.file=app.log

logging.pattern.file=%d %p %c{1} [%t] %m%n
logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n

## App properties
app.tier-limit = 10





